{
  "domain": "peblar",
  "name": "Peblar",
  "version": "1.0.0",
  "documentation": "https://github.com/home-assistant/core/tree/dev/homeassistant/components/peblar",
  "issue_tracker": "https://github.com/home-assistant/core/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "quality_scale": "silver"
}
